# grocery_management

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rr/midterm_grocery_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/midterm_grocery_manager/: GroceryActivity.java  GroceryAdapter.java  GroceryItem.java  MainActivity.java
app/src/main/java/com/rr/midterm_grocery_manager/ViewModel/: UserViewModel.java
app/src/main/java/com/rr/midterm_grocery_manager/data/database/: AppDatabaseHelper.java
app/src/main/res/layout/: activity_grocery.xml  activity_main.xml  activity_user_view_model.xml  recycleview_grocery_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rr/midterm_grocery_manager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
